# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# Forever Fashion Store Configuration
NEXT_PUBLIC_STORE_NAME=Forever
NEXT_PUBLIC_STORE_EMAIL=support@forever.com
NEXT_PUBLIC_STORE_PHONE=+1-555-FOREVER
